<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>CSS Animation Test</title>
        <link rel='stylesheet' href='normalize.css'>
        <link rel='stylesheet' href='main.css'>
    </head>
    <body>
        <h1>BREAD ART CLUB</h1>
        <div class='decorative-shape polygon-1'></div>
        <div class='decorative-shape polygon-2'></div>
        <div class='decorative-shape polygon-3'></div>
        <div class='decorative-shape polygon-4'></div>
        <div class='decorative-shape polygon-5'></div>
    </body>
</html>